<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <AssemblyName>Com.Wdullaer.MaterialDateTimePicker</AssemblyName>
    <RootNamespace>Com.Wdullaer.MaterialDateTimePicker</RootNamespace>
    <Description>Binding library of https://github.com/wdullaer/MaterialDateTimePicker v3.5.2</Description>
    <PackageId>Nivaes.Droid.MaterialDateTimePicker</PackageId>
    <PackageTags>xamarin;android;monodroid;MaterialDateTimePicker;DatePicker;TimePicker</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Mono.Android" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v13" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
