# Xamarin.Droid.Wdullaer.MaterialDataTimePicker

./: .editorconfig  AndroidMaterialDataTimePickerSample.sln  Directory.build.props  README.md  Xamarin.Droid.MaterialDataTimePicker.sln  Xamarin.Droid.Wdullaer.MaterialDataTimePicker.sln  global.json
AndroidMaterialDataTimePicker/: AndroidMaterialDataTimePicker.csproj
AndroidMaterialDataTimePicker/Additions/: MonthViewTouchHelperAdditions.cs
AndroidMaterialDataTimePicker/Jars/: materialdatetimepicker-3.5.1.aar
AndroidMaterialDataTimePicker/Properties/: AssemblyInfo.cs
AndroidMaterialDataTimePicker/Transforms/: Metadata.xml
AndroidMaterialDataTimePickerSample/: AndroidMaterialDataTimePickerSample.csproj  AndroidMaterialDataTimePickerSample.csproj.bak  MainActivity.cs
AndroidMaterialDataTimePickerSample/Properties/: AndroidManifest.xml
AndroidMaterialDataTimePickerSample/Resources/: Resource.Designer.cs
AndroidMaterialDataTimePickerSample/Resources/values/: Strings.xml
Androidx.AppCompat/: Androidx.AppCompat.csproj
Androidx.AppCompat/Additions/: AnimatedStateListDrawableCompat.cs  BaseMenuPresenter - Copy.cs  BaseMenuPresenter.cs  IMenuHelper.cs  ListMenuItemView.cs  MenuAdapter.cs  MenuPopupWindow.cs  SupportActionModeWrapper.cs
Androidx.AppCompat/Transforms/: Metadata.xml
Androidx.RecyclerView/: Androidx.RecyclerView.csproj
Androidx.RecyclerView/Transforms/: EnumMethods.xml  Metadata.xml
Xamarin.Droid.MaterialDataTimePicker/: MaterialDataTimePicker.nuspec  Xamarin.Droid.MaterialDataTimePicker.csproj
Xamarin.Droid.MaterialDataTimePicker.Sample/: Xamarin.Droid.MaterialDataTimePicker.Sample.csproj
Xamarin.Droid.MaterialDataTimePicker.Sample/Properties/: AssemblyInfo.cs
Xamarin.Droid.MaterialDataTimePicker/Additions/: DatePickerDialog.cs  MonthView.cs  MonthViewTouchHelperAdditions.cs  SimpleMonthAdapter.cs  TimePickerDialog.cs
Xamarin.Droid.MaterialDataTimePicker/Transforms/: Metadata.xml
Xamarin.Droid.MaterialDataTimePickerSample/: DatePickerFragment.cs  MainActivity.cs  TimePickerFragment.cs  Xamarin.DroidMaterialDataTimePickerSample.csproj
Xamarin.Droid.MaterialDataTimePickerSample/Resources/values/: Strings.xml  styles.xml
Xamarin.Droid.Wdullaer.MaterialDataTimePicker/: Xamarin.Droid.Wdullaer.MaterialDataTimePicker.csproj
Xamarin.Droid.Wdullaer.MaterialDataTimePicker.Sample/: DatePickerFragment.cs  MainActivity.cs  TimePickerFragment.cs  Xamarin.Droid.Wdullaer.MaterialDataTimePicker.Sample.csproj
Xamarin.Droid.Wdullaer.MaterialDataTimePicker.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Droid.Wdullaer.MaterialDataTimePicker.Sample/Resources/layout/: datepicker_layout.xml  timepicker_layout.xml
Xamarin.Droid.Wdullaer.MaterialDataTimePicker.Sample/Resources/values/: strings.xml  styles.xml
Xamarin.Droid.Wdullaer.MaterialDataTimePicker/Additions/: DatePickerDialog.cs  MonthView.cs  ObjectHelper.cs  SimpleMonthAdapter.cs  TimePickerDialog.cs  Timepoint.cs
Xamarin.Droid.Wdullaer.MaterialDataTimePicker/Jars/: MaterialDateTimePicker-4.1.0.aar  MaterialDateTimePicker-4.2.3.aar
Xamarin.Droid.Wdullaer.MaterialDataTimePicker/Transforms/: EnumFields.xml  Metadata.xml
