<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid11.0</TargetFramework>

    <AssemblyName>Com.Wdullaer.MaterialDateTimePicker</AssemblyName>
    <RootNamespace>Com.Wdullaer.MaterialDateTimePicker</RootNamespace>
    <Description>Binding library of https://github.com/wdullaer/MaterialDateTimePicker</Description>
    <PackageId>Nivaes.Droid.Wdullaer.MaterialDateTimePicker</PackageId>
    <PackageTags>xamarin;android;androidx;monodroid;MaterialDateTimePicker;DatePicker;TimePicker</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>4.2.3.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <!--<AndroidClassParser>class-parse</AndroidClassParser>-->
  </PropertyGroup>

  <!--<PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>-->
 
  <ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.5" />
  </ItemGroup>
 
</Project>
