<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid11.0</TargetFramework>

    <AssemblyName>Com.Wdullaer.MaterialDateTimePicker</AssemblyName>
    <RootNamespace>Com.Wdullaer.MaterialDateTimePicker</RootNamespace>
    <Description>Binding library of https://github.com/wdullaer/MaterialDateTimePicker</Description>
    <PackageId>Nivaes.Droid.Wdullaer.MaterialDateTimePicker</PackageId>
    <PackageTags>xamarin;android;monodroid;MaterialDateTimePicker;DatePicker;TimePicker</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <!--<IsBindingProject>true</IsBindingProject>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidClassParser>class-parse</AndroidClassParser> 
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>-->
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
 
  <ItemGroup>
    <AndroidAarLibrary Include="Jars\MaterialDateTimePicker-4.2.3.aar" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.5" />
  </ItemGroup>
 
</Project>
