<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>MonoAndroid90</TargetFramework>

    <AssemblyName>Androidx.AppCompat</AssemblyName>
    <RootNamespace>Androidx.AppCompat</RootNamespace>
    <Description>Binding library of https://github.com/wdullaer/MaterialDateTimePicker</Description>
    <PackageId>Nivaes.Droid.Androidx.AppCompat</PackageId>
    <PackageTags>xamarin;android;monodroid;MaterialDateTimePicker;DatePicker;TimePicker</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <IsBindingProject>true</IsBindingProject>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <Version>1.0.2.0</Version>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
 
</Project>
